- name: TV Time
  entities:
    light.alcove_left:
      state: on
      transition: 10
      color_name: 'Gold'
      brightness: 10
           
    light.alcove_right:
      state: on
      transition: 40
      color_name: 'Gold'
      brightness: 10
           
    light.c44f33ab38aa_192_168_86_177:
      state: on
      transition: 400
      effect: colorloop
           
    light.lounge_candle_alcove:
      state: on
      transition: 400
      color_name: 'Gold'
      brightness: 125
           
    light.lounge_candle_colour:
      state: on
      transition: 400
      effect: random
      brightness: 200
           
    light.lounge_table_lamp:
      state: on
      transition: 400
      color_name: 'Gold'
      brightness: 255