######################################################################
##  Set lights whilst Ben is at home alone
######################################################################

- alias: Ben Mode Lights
  trigger:
    - platform: state
      entity_id: input_boolean.ben_mode
      from: 'off'
      to: 'on'

  action:
    - service: script.turn_on
      data:
        entity_id: script.ben_mode_on
    # ALERT FOR DEBUGGING
    - service: notify.telegram
      data:
        title: "*Ben Mode*"
        message: "Activated"


######################################################################
##  Send alert when deactivated
######################################################################

- alias: Ben Mode OFF
  trigger:
    - platform: state
      entity_id: input_boolean.ben_mode
      from: 'on'
      to: 'off'

  action:
    # ALERT FOR DEBUGGING
    - service: notify.telegram
      data:
        title: "*Ben Mode*"
        message: "De-activated"
