- alias: "Exterior Lighting on when dark outside"
  trigger:
    platform: numeric_state
    entity_id: sun.sun
    value_template: "{{ state.attributes.elevation }}"
    below: -4.0
  action:
    - service: light.turn_on
      data:
        entity_id: light.outside_lights
        profile: dimmed
    - service: notify.telegram
      data:
        title: "*Civil Twilight*"
        message: "outside light turned on"

- alias: "Exterior Lighting off at midnight"
  trigger:
    platform: time
    at: "23:59:00"
  action:
    - service: light.turn_off
      entity_id: light.outside_lights
    - service: notify.telegram
      data:
        title: "*Midnight*"
        message: "outside light turned off"
