######################################################################
##  TV Time at 8pm
######################################################################

- alias: TV Time
  trigger:
    - platform: state
      entity_id: input_boolean.tv_time
      to: 'on'
      from: 'off'
    # - platform: time
    #   at: '20:00:00'

  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: group.tracked_users
        state: home
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: state
        entity_id: input_boolean.ben_mode
        state: 'off'

  action:
    # TURN ON VARIABLE IF TRIGGERED BY TIME
    # - service: input_boolean.turn_on
    #   data:
    #     entity_id: input_boolean.tv_time
    # TURN ON TV SCRIPT
    - service: script.turn_on
      entity_id: script.tv_on
    # DIM KITCHEN SPOTLIGHTS
    - service: light.turn_on
      data:
        entity_id: light.kitchen_lights
        profile: dimmed
    # RESET KITCHEN LEDs    
    - service: light.turn_on
      data:
       entity_id: light.600194b9b5e0_192_168_86_191
       brightness_pct: 12
       rgb_color: [38, 11, 0]
    # LOUNGE LIGHTS
    - service: scene.turn_on
      entity_id: scene.tv_time
    # ALERT FOR DEBUGGING
    - service: notify.telegram
      data:
        title: "*TV Time*"
        message: "scene activated"
        
