- alias: 'Vacation Mode for Lights ON'
  trigger:
    platform: sun
    event: sunset
    offset: "-00:45:00"
  condition:
    condition: state
    entity_id: input_boolean.vacation_mode
    state: 'on'
  action:
    - service: light.turn_on
      data:
        entity_id: light.kitchen_kettle
        profile: reading
    - service: light.turn_on
      data:
        entity_id: light.lounge_table_lamp
        profile: reading
    - service: notify.telegram
      data:
        title: "*Holiday Mode*"
        message: "I just switched the lounge and kitchen lights on"

- alias: 'Vacation Mode for Lights OFF'
  trigger:
    platform: time
    at: '22:30:00'
  condition:
    condition: state
    entity_id: input_boolean.vacation_mode
    state: 'on'
  action:
    # randomise up to 11:29pm
    - delay: '0:{{ (range(1, 59)|random|int) }}:00'
    - service: light.turn_off
      data:
        entity_id: group.all_lights
    - service: notify.telegram
      data:
        title: "*Holiday Mode*"
        message: "I just switched all lights off"
    
    