home_arrive:
  sequence:
    #KITCHEN
    - service: light.turn_on
      data:
        entity_id: light.kitchen_lights
        profile: relax  
    - service: light.turn_on
      data:
        entity_id: light.600194b9b5e0_192_168_86_191
        brightness_pct: 12
        rgb_color: [38, 11, 0]
        
    #LANDING
    - service: light.turn_on
      data:
        entity_id: light.landing_lights
        profile: relax
        
    #BEDROOM
    - service: light.turn_on
      data:
        entity_id: light.bedroom_side
        profile: relax
        
    # LOUNGE
    - service: light.turn_on
      data:
        entity_id: light.lounge_lights
        profile: relax
    - service: light.turn_on
      data:
        entity_id: light.c44f33ab38aa_192_168_86_177
        effect: colorloop
        
    # STUDY 
    - service: light.turn_on
      data:
        entity_id: light.study_lights
        profile: relax
        
    # NOTIFY
    - service: notify.telegram
      data:
        title: "*Dan Came Home*"
        message: "lights turned on"