binary_sensor:
  # IS A WORKDAY?
  - platform: workday
    country: UK
  # HOMEKIT PRESENCE
  - platform: template
    sensors:
      homekit_presence_dan:
        friendly_name: "Presence Dan(HK)"
        device_class: presence
        value_template: >-
          {{ is_state('input_boolean.dan_present_homekit', 'on') }}     
  # MARV HOME
  - platform: template
    sensors:
      presence_marv:
        friendly_name: "Marv"
        value_template: "{{ is_state('input_boolean.is_marv_home', 'on') }}"
        device_class: presence
        # entity_picture_template: "/local/yegor_picture_bw.jpg"
  # BAYESIAN PRESENCE DAN
  - platform: bayesian
    prior: 0.5
    name: 'Bayesian Presence Dan'
    probability_threshold: 0.9
    device_class: 'presence'
    observations:
      - entity_id: 'device_tracker.dan_iphone_ping'
        prob_given_true: 0.7
        prob_given_false: 0.4
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.daniels_iphone8_ios'
        prob_given_true: 0.9
        prob_given_false: 0.2
        platform: 'state'
        to_state: 'home'
      - entity_id: 'device_tracker.life360_daniel_collins'
        prob_given_true: 0.9
        prob_given_false: 0.2
        platform: 'state'
        to_state: 'home'
      - entity_id: 'binary_sensor.homekit_presence_dan'
        prob_given_true: 0.9
        prob_given_false: 0.1
        platform: 'state'
        to_state: 'home'
      # - entity_id: 'biary_sensor.motion_last30'
      #   prob_given_true: 0.7
      #   prob_given_false: 0.5
      #   platform: 'state'
      #   to_state: 'on'
      # - entity_id: 'binary_sensor.motion_last10'
      #   prob_given_true: 0.8
      #   prob_given_false: 0.2
      #   platform: 'state'
      #   to_state: 'on'